spring.security.oauth2.client.registration.google.client-id=102139057525-rnfali5he19lv00r6pmkrogmmla1btct.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=yldw6p7ehFBCPpGZc-n9gtn0

