spring.message=hello world from elog application dev
server.port=8081
spring.data.mongodb.uri=mongodb://gfasil:1994@cluster0-shard-00-00-qexaa.mongodb.net:27017,cluster0-shard-00-01-qexaa.mongodb.net:27017,cluster0-shard-00-02-qexaa.mongodb.net:27017/E-log?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
