server.port=8081
management.endpoints.web.exposure.includee=*
management.endpoints.enabled-by-default=false
management.endpoints.web.base-path=/
spring.message=hello world from elog application dev
endpoints.sensitive=true